<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Icons_Renewed_2-22" data-name="Icons Renewed_2-22" transform="translate(-1.6 -0.02)">
    <ellipse id="Ellipse_10" data-name="Ellipse 10" cx="3.169" cy="3.216" rx="3.169" ry="3.216" transform="translate(8.437 6.702)" />
    <path id="Path_143" data-name="Path 143" d="M10.627,11.58A3.907,3.907,0,0,0,6.72,15.5v1.92A1.191,1.191,0,0,0,7.911,18.61h5.479a1.191,1.191,0,0,0,1.191-1.191V15.5a3.907,3.907,0,0,0-3.955-3.919Z" transform="translate(0.979 1.41)" />
    <path id="Path_144" data-name="Path 144" d="M21.135,7.414,19.6,7.095a8.111,8.111,0,0,0-.5-1.139l.846-1.265a.561.561,0,0,0,0-.718L17.562,1.695a.616.616,0,0,0-.75-.08l-1.322.82A7.732,7.732,0,0,0,14.3,1.957L13.881.476A.59.59,0,0,0,13.3.02H9.914a.59.59,0,0,0-.584.456L9,1.945a7.732,7.732,0,0,0-1.191.478L6.472,1.6a.616.616,0,0,0-.75.08L3.339,3.962a.562.562,0,0,0-.071.729L4.1,5.955a8.111,8.111,0,0,0-.5,1.139l-1.525.319a.576.576,0,0,0-.476.558v3.247a.564.564,0,0,0,.465.558L3.6,12.1a7.566,7.566,0,0,0,.5,1.139l-.834,1.276a.551.551,0,0,0,.083.706L5.733,17.5a1.026,1.026,0,0,0,.167.068,5.587,5.587,0,0,1,2.787-3.9A4.579,4.579,0,0,1,6.945,8.425,4.893,4.893,0,0,1,11.606,5.2a4.893,4.893,0,0,1,4.661,3.224,4.579,4.579,0,0,1-1.743,5.243,5.588,5.588,0,0,1,2.8,3.9,1.026,1.026,0,0,0,.167-.068l2.382-2.278a.551.551,0,0,0,.083-.706L19.1,13.235a7.567,7.567,0,0,0,.5-1.139l1.537-.319a.564.564,0,0,0,.465-.558V7.972A.576.576,0,0,0,21.135,7.414Z" transform="translate(0 0)"  class="svgover" />
  </g>
</svg>