<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20.004" viewBox="0 0 20 20.004">
  <g id="Icons_Renewed_2-04" data-name="Icons Renewed_2-04" transform="translate(0 0.004)">
    <path id="Path_66" data-name="Path 66" d="M0,11.91v2.35a2.15,2.15,0,0,0,2.15,2.15H3.32a.6.6,0,0,0,.59-.59V9.77H2.15A2.14,2.14,0,0,0,0,11.91Z" fill="#a8a8a8"/>
    <path id="Path_67" data-name="Path 67" d="M7.85,18.83A1.17,1.17,0,0,0,9,20h2a1.17,1.17,0,1,0,0-2.34H9a1.17,1.17,0,0,0-1.15,1.17Z" fill="#a8a8a8"/>
    <path id="Path_68" data-name="Path 68" d="M16.48,16.25V17.7a.58.58,0,0,1-.58.58H12.32a2.51,2.51,0,0,1,.06.55,2.57,2.57,0,0,1-.08.62h3.6a1.76,1.76,0,0,0,1.76-1.75V16.18Z" fill="#a8a8a8"/>
    <path id="Path_69" data-name="Path 69" d="M17.85,9.77H16.09v6.05a.6.6,0,0,0,.59.59h1.17A2.15,2.15,0,0,0,20,14.26V11.91a2.14,2.14,0,0,0-2.15-2.14Z" fill="#a8a8a8"/>
    <path id="Path_70" data-name="Path 70" d="M16,2.47a8.44,8.44,0,0,0-14.41,6v.15H3.91V8.44a6.09,6.09,0,1,1,12.18,0v.15h2.35V8.44A8.39,8.39,0,0,0,16,2.47Z" fill="#a8a8a8"/>
    <path id="Path_71" data-name="Path 71" d="M11.978,16.221a.582.582,0,0,0,.384.149.668.668,0,0,0,.26-.062.607.607,0,0,0,.347-.545V14.351h.2a1.411,1.411,0,0,0,1.411-1.411V9.721A1.411,1.411,0,0,0,13.167,8.31h-4.9A1.411,1.411,0,0,0,6.89,9.721V12.94a1.411,1.411,0,0,0,1.374,1.411H9.688ZM8.14,12.94V9.721a.21.21,0,0,1,.124-.21h4.828a.223.223,0,0,1,.21.21V12.94a.21.21,0,0,1-.21.2h-.8a.607.607,0,0,0-.607.607v.73l-1.424-1.238a.582.582,0,0,0-.384-.149H8.264a.2.2,0,0,1-.2-.2Z" transform="translate(-0.739 -0.775)"  class="svgover" />
  </g>
</svg>