<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Icons_Renewed_2-05" data-name="Icons Renewed_2-05" transform="translate(0 0)">
    <path id="Path_72" data-name="Path 72" d="M.75,6.24,5.32,8.12a.75.75,0,0,0,.26.05.68.68,0,0,0,.58-.33L8.21,4.38,12,2.53l.11,1.71a.14.14,0,0,0,.09.11.13.13,0,0,0,.13,0L15.45.2a.14.14,0,0,0,0-.14A.13.13,0,0,0,15.34,0H10.17a.11.11,0,0,0-.11.07.12.12,0,0,0,0,.14l1.28,1.13L7.44,3.26a.73.73,0,0,0-.29.26L5.29,6.65,1.27,5a.67.67,0,0,0-.88.37.68.68,0,0,0,.36.87Z" class="svgover" />
    <path id="Path_73" data-name="Path 73" d="M19,18H1a1,1,0,0,0,0,2H19a1,1,0,0,0,0-2Z" />
    <path id="Path_74" data-name="Path 74" d="M2,9.77a.41.41,0,0,0-.41.41v6.07a.4.4,0,0,0,.41.4H4.4a.4.4,0,0,0,.4-.4V10.18a.4.4,0,0,0-.4-.41Z" />
    <path id="Path_75" data-name="Path 75" d="M15.2,3.3v13a.4.4,0,0,0,.4.4H18a.4.4,0,0,0,.41-.4V3.3A.41.41,0,0,0,18,2.89H15.6a.4.4,0,0,0-.4.41Z" class="svgover" />
    <path id="Path_76" data-name="Path 76" d="M11.07,6.5a.41.41,0,0,0-.41.41v9.34a.41.41,0,0,0,.41.4h2.39a.41.41,0,0,0,.41-.4V6.91a.41.41,0,0,0-.41-.41Z" />
    <path id="Path_77" data-name="Path 77" d="M6.54,11.58a.41.41,0,0,0-.41.4v4.27a.41.41,0,0,0,.41.4H8.93a.41.41,0,0,0,.41-.4V12a.41.41,0,0,0-.41-.4Z" />
  </g>
</svg>