<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Icons_Renewed_2-12" data-name="Icons Renewed_2-12" transform="translate(0 -0.204)">
    <path id="Path_111" data-name="Path 111" d="M8.761,14.575v3.392l-3.743,1.4V13.833l1.566-.6c-.12-.13-.221-.261-.321-.391L4.546,13.5l-4-1.606,4.124-1.254a.442.442,0,0,1,.321,0l.351.12V10.33l-.2-.07a.622.622,0,0,0-.5,0L.2,11.615a.271.271,0,0,0-.2.261v6.152a.462.462,0,0,0,.281.411l4.135,1.6h.191l4.325-1.606a.472.472,0,0,0,.291-.4V14.7a4.065,4.065,0,0,1-.462-.12Z" transform="translate(0 0.169)" fill="#a8a8a8"/>
    <path id="Path_112" data-name="Path 112" d="M19.882,11.625,15.868,10.26a.652.652,0,0,0-.512,0l-.662.2v.391l.783-.231a.421.421,0,0,1,.311,0l3.663,1.264-4.145,1.6-1.515-.622a4.777,4.777,0,0,1-3.011,1.816v3.352a.442.442,0,0,0,.281.411l4.155,1.6H15.4l4.325-1.606a.462.462,0,0,0,.311-.4v-6.2a.211.211,0,0,0-.151-.2Zm-4.114,7.747V13.833l3.783-1.465v5.6Z" transform="translate(-0.033 0.169)" fill="#a8a8a8"/>
    <path id="Path_113" data-name="Path 113" d="M10.016,5.254h.351V4.773L14.1,3.327V7.592a4.626,4.626,0,0,1,.452,1V2.755a.211.211,0,0,0-.151-.2L10.488,1.26a.562.562,0,0,0-.492,0L5.661,2.585a.271.271,0,0,0-.2.261v5.79A4.747,4.747,0,0,1,10.016,5.254Zm.05-3.633a.472.472,0,0,1,.311,0L14.03,2.866,9.906,4.441,6,2.866Z" transform="translate(-0.016 -1)" fill="#a8a8a8"/>
    <path id="Path_114" data-name="Path 114" d="M12.125,6a6.125,6.125,0,1,0,6.125,6.125A6.125,6.125,0,0,0,12.125,6Zm.383,7.488-1.179,1.179-1.164-1.179-1.1-1.164,1.179-1.164,1.133,1.133,2.711-2.7,1.164,1.179Z" transform="translate(-2.125 -2.465)" class="svgover"/>
  </g>
</svg>