<svg xmlns="http://www.w3.org/2000/svg" width="19.887" height="20" viewBox="0 0 19.887 20">
  <g id="Icons_Renewed_2-02" data-name="Icons Renewed_2-02" transform="translate(-1 -1.614)">
    <path id="Path_61" data-name="Path 61" d="M16.943,14.29l0,2.7L9.359,19.2l0-15.558,2.8.612a6.059,6.059,0,0,1,1.059-1.8L8.734,1.63H8.676a.866.866,0,0,0-.327,0H8.2l-.967.283-1.878.622V7.8l-2.089.44V3.232l-.883.612h0l-.77.258A1.074,1.074,0,0,0,1,5.078L1,17.749a1.065,1.065,0,0,0,.655.977L8.165,21.6a.744.744,0,0,0,.27,0,.727.727,0,0,0,.26,0l9.445-2.833a1.065,1.065,0,0,0,.655-.977l0-3.878a4.756,4.756,0,0,1-1.829.376Z" transform="translate(0 0)" />
    <path id="Path_62" data-name="Path 62" d="M21.561,9.018a.366.366,0,1,1,0-.732h1.86A5.1,5.1,0,0,0,18.7,3.42V5.188a.366.366,0,1,1-.732,0V3.42A5.123,5.123,0,0,0,13.23,8.286h1.732a.366.366,0,1,1,0,.732H13.248a5.123,5.123,0,0,0,4.72,4.61V11.805a.366.366,0,0,1,.732,0v1.823a5.123,5.123,0,0,0,4.7-4.574Zm-.025-2.506L19.231,8.8a.659.659,0,0,1-.988,0,.7.7,0,0,1,0-.988l2.305-2.305a.7.7,0,0,1,.988,0,.714.714,0,0,1,0,1.006Z" transform="translate(-2.533 0.065)"  class="svgover"/>
  </g>
</svg>