<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Group_25" data-name="Group 25" transform="translate(-82 -564.743)">
    <path id="Subtraction_3" data-name="Subtraction 3" d="M-201.019-253.479a2.524,2.524,0,0,1-.525-.056l-7.089-1.5a.29.29,0,0,1-.229-.27l-.11-4.77a.279.279,0,0,1,.259-.29l4.568-.4a7.358,7.358,0,0,0,3.056.657h.1v5.188l6.549-1.25v-4a.28.28,0,0,1,.093-.209.276.276,0,0,1,.188-.073h.029l.809.12a.29.29,0,0,1,.249.281v4.669a.278.278,0,0,1-.22.27l-7.208,1.58A2.52,2.52,0,0,1-201.019-253.479Zm9.74-7.682h-.018l-5.339-.436a7.428,7.428,0,0,0,2.554-3.483l1-.7a.267.267,0,0,1,.2.16l1.85,4.06a.28.28,0,0,1-.021.277A.28.28,0,0,1-191.28-261.161Zm-19.44-.02a.286.286,0,0,1-.23-.119.28.28,0,0,1-.023-.282l1.92-4.04a.289.289,0,0,1,.21-.16l.661.445a7.417,7.417,0,0,0,2.528,3.654l-5.039.5Z" transform="translate(293 838.221)" fill="#a8a8a8"/>
    <path id="Path_219" data-name="Path 219" d="M13.45,0a5.923,5.923,0,1,0,5.91,5.923A5.916,5.916,0,0,0,13.45,0Zm1.009,4.478a.867.867,0,0,1,.192.337h1.2l-.432.915H14.8a1.35,1.35,0,0,1-.288.65,1.442,1.442,0,0,1-.5.433,2.064,2.064,0,0,1-.577.265,1.438,1.438,0,0,1-.529,0v.144l.36.337.36.385,1.225,1.372H13.21L11.937,7.825l-.649-.6.264-.987h.529a2.062,2.062,0,0,0,.553,0,1.224,1.224,0,0,0,.432-.217.673.673,0,0,0,.384-.337H11.384V4.815H13.45a.842.842,0,0,0-.384-.385,1.679,1.679,0,0,0-.673-.12H11.384V3.347h4.469l-.432.915H14.291A.77.77,0,0,1,14.459,4.478Z" transform="translate(78.46 564.743)" class="svgover"/>
  </g>
</svg>