<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Icons_Renewed_2-15" data-name="Icons Renewed_2-15" transform="translate(-1.2 0.01)">
    <path id="Path_101" data-name="Path 101" d="M10.213,9.27l.8-2.21a4.825,4.825,0,0,0-4.851.85,2.9,2.9,0,0,0-1.079,2.418A2.956,2.956,0,0,0,6.463,12.61c.962.67,1.145.94.972,1.46s-.735,1.21-2.831-.26L4,15.5a4.376,4.376,0,0,0,4.451.93A3.042,3.042,0,0,0,10.1,14.435a2.826,2.826,0,0,0-.567-2.455c-1.08-1-2.863-1.45-2.107-2.61C8.505,8.39,10.213,9.27,10.213,9.27Z" transform="translate(0.63 -0.007)" class="svgover"/>
    <path id="Path_102" data-name="Path 102" d="M18.723,3.908a.138.138,0,0,0-.068-.12H18.53l-1.83-.12L15.359,2.459a.412.412,0,0,0-.17-.07,1.355,1.355,0,0,0-.375,0l-.693.19A3.269,3.269,0,0,0,12.882.92,2.066,2.066,0,0,0,11.62.61,1.65,1.65,0,0,0,11.3.32,2.09,2.09,0,0,0,9.37.15C7.041.9,6.052,3.558,5.689,4.887l-2.034.55a1.93,1.93,0,0,0-.591.24,1,1,0,0,0-.148.48L1.2,17.861,14.189,19.99,21.2,18.65ZM12.5,1.449A2.59,2.59,0,0,1,13.4,2.789l-1.136.3v-.24A5.189,5.189,0,0,0,11.984,1.3a1.019,1.019,0,0,1,.511.15ZM11.53,3.3l-2.273.61A3.463,3.463,0,0,1,11.2,1.429,4.992,4.992,0,0,1,11.53,3.3ZM9.643.8A1.272,1.272,0,0,1,10.78.8,4.35,4.35,0,0,0,8.393,4.138l-1.8.49C6.973,3.368,7.87,1.359,9.643.8Zm4.273,18.71-12.3-2L3.4,5.927,14.541,3.088Z" transform="translate(0 0)" fill="#a8a8a8"/>
  </g>
</svg>