<svg xmlns="http://www.w3.org/2000/svg" width="19.996" height="20" viewBox="0 0 19.996 20">
  <g id="Icons_Renewed_2-18" data-name="Icons Renewed_2-18" transform="translate(0.056)">
    <path id="Path_115" data-name="Path 115" d="M18.54,10.56a3.41,3.41,0,0,1-3.71-.75,3.4,3.4,0,0,1-4.83,0,3.4,3.4,0,0,1-4.83,0A3.4,3.4,0,0,1,1,10.33V18.4A1.61,1.61,0,0,0,2.61,20H8.06V13.6h3.79V20h5.54A1.61,1.61,0,0,0,19,18.39V10.87a.34.34,0,0,0-.46-.31Z" fill="#a8a8a8"/>
    <path id="Path_116" data-name="Path 116" d="M2.5,5.67a.33.33,0,0,1-.33-.36A.34.34,0,0,1,2.51,5H19.38a.33.33,0,0,0,.3-.47L17.81.2A.35.35,0,0,0,17.5,0H2.5a.33.33,0,0,0-.3.2L0,5.2A10.83,10.83,0,0,0,0,7.4,2.75,2.75,0,0,0,5,8.94a.17.17,0,0,1,.28,0,2.74,2.74,0,0,0,4.55,0,.17.17,0,0,1,.28,0,2.75,2.75,0,0,0,4.55,0,.17.17,0,0,1,.28,0,2.75,2.75,0,0,0,5-1.58V6a.33.33,0,0,0-.33-.33Z" class="svgover"/>
  </g>
</svg>