<svg xmlns="http://www.w3.org/2000/svg" width="20.001" height="20.003" viewBox="0 0 20.001 20.003">
  <g id="Icons_Renewed_2-19" data-name="Icons Renewed_2-19" transform="translate(0.001 0.003)">
    <path id="Path_117" data-name="Path 117" d="M.79,7.85V18.14A1.86,1.86,0,0,0,2.65,20H17.14A1.86,1.86,0,0,0,19,18.14V7.85ZM7.17,15a.52.52,0,0,1-.52.53H5.18A.52.52,0,0,1,4.66,15V12.46a1.26,1.26,0,1,1,2.51,0Zm4.09,0a.53.53,0,0,1-.53.53H9.27A.53.53,0,0,1,8.74,15V12.46a1.26,1.26,0,0,1,2.52,0Zm4.08,0a.52.52,0,0,1-.52.53H13.35a.52.52,0,0,1-.52-.53V12.46a1.26,1.26,0,1,1,2.51,0Z" fill="#a8a8a8"/>
    <path id="Path_118" data-name="Path 118" d="M19.51.1a.87.87,0,0,0-.93.07L14,3.54V.89A.894.894,0,0,0,12.58.17L7.78,3.7V.89A.89.89,0,0,0,7.29.1a.87.87,0,0,0-.93.07l-6,4.41A.89.89,0,0,0,0,5.33H0V6.65a.49.49,0,0,0,.48.49H19a.48.48,0,0,0,.46-.47A.47.47,0,0,0,19,6.2H3.22a.32.32,0,0,1,0-.64h16.3A.47.47,0,0,0,20,5.08V.89A.89.89,0,0,0,19.51.1Z" class="svgover" />
  </g>
</svg>