<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Group_44" data-name="Group 44" transform="translate(-1832 -931)">
    <g id="Group_30" data-name="Group 30" transform="translate(1750 366.258)">
      <path id="Path_219" data-name="Path 219" d="M13.45,0a5.923,5.923,0,1,0,5.91,5.923A5.916,5.916,0,0,0,13.45,0Zm1.009,4.478a.867.867,0,0,1,.192.337h1.2l-.432.915H14.8a1.35,1.35,0,0,1-.288.65,1.442,1.442,0,0,1-.5.433,2.064,2.064,0,0,1-.577.265,1.438,1.438,0,0,1-.529,0v.144l.36.337.36.385,1.225,1.372H13.21L11.937,7.825l-.649-.6.264-.987h.529a2.062,2.062,0,0,0,.553,0,1.224,1.224,0,0,0,.432-.217.673.673,0,0,0,.384-.337H11.384V4.815H13.45a.842.842,0,0,0-.384-.385,1.679,1.679,0,0,0-.673-.12H11.384V3.347h4.469l-.432.915H14.291A.77.77,0,0,1,14.459,4.478Z" transform="translate(78.46 564.743)" class="svgover"/>
    </g>
    <g id="money" transform="translate(1831 924.333)">
      <path id="Path_231" data-name="Path 231" d="M12.333,26.667H1.667A.666.666,0,0,1,1,26V20a.665.665,0,0,1,.2-.471A5.166,5.166,0,0,1,4.333,18a8.051,8.051,0,0,1,3.53,1.333H11a2,2,0,0,1,2,2,2.042,2.042,0,0,1-.03.346l5.261-2.192A2,2,0,0,1,21,21.333a.666.666,0,0,1-.331.576l-8,4.667A.668.668,0,0,1,12.333,26.667Zm-10-1.333h9.819L19.579,21a.673.673,0,0,0-.209-.223.656.656,0,0,0-.626-.061l-6.153,2.564a.671.671,0,0,1-.257.051H7A.667.667,0,1,1,7,22h4a.667.667,0,1,0,0-1.333H7.667a.675.675,0,0,1-.37-.111,7.313,7.313,0,0,0-2.963-1.222,3.633,3.633,0,0,0-2,.959Z" fill="#a8a8a8"/>
    </g>
  </g>
</svg>